FRED_API_KEY=6c35e4b5c89affefde345b291ff2d67b
NEWS_API_KEY=8bd2ba39faef41b8888be519b8a3fa20
ALPHA_VANTAGE_API_KEY=1urphrBQFxCs3zUtQqX5T0j2OjoptC4C
FINNHUB_API_KEY=d1nhb4pr01qovv8j9cvgd1nhb4pr01qovv8j9d00
OPENAI_API_KEY=4bCITPND9_Esci8Ib4Ch4kKeCj_AJ9NQxwRt7OndKnA1VggW59MrD4yD6Lek0OE3KzLHrNmpjsT3BlbkFJvqKOd9zT_JmjjO7S57v0b9d3d6u5wVrCjArvvvdycaztvt2JExw7sHQ0ifABG5KHfGfvlPd4EA
HUGGINGFACE_API_KEY=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